1 PRE const 
1 DEL { 
2 PRE int 
2 IDE MAX 
2 REL = 
2 NRO 10 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
6 PRE int 
6 IDE count1 
6 REL = 
6 NRO 0 
6 DEL , 
6 IDE count2 
6 REL = 
6 IDE a 
6 ART + 
6 IDE b 
6 ART * 
6 IDE c 
6 DEL ; 
7 PRE real 
7 IDE juros 
7 REL = 
7 NRO 13.5 
7 DEL ; 
8 PRE string 
8 IDE msg 
8 REL = 
8 CAC "oi" 
8 DEL ; 
9 PRE int 
9 IDE vetor 
9 DEL [ 
9 IDE MAX 
9 DEL ] 
9 DEL ; 
10 PRE real 
10 IDE matriz 
10 DEL [ 
10 IDE MAX 
10 DEL ] 
10 DEL [ 
10 IDE MAX 
10 DEL ] 
10 DEL ; 
11 DEL } 
13 PRE start 
13 DEL ( 
13 DEL ) 
13 DEL { 
13 DEL } 

Esse arquivo não contém erro
