1 PRE const 
1 DEL { 
2 PRE int 
2 IDE MAX 
2 REL = 
2 NRO 12 
2 DEL , 
2 IDE MAX2 
2 REL = 
2 NRO 40 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
5 DEL } 
7 PRE struct 
7 IDE Pessoa 
7 DEL { 
8 PRE string 
8 IDE cpf 
8 DEL [ 
8 IDE MAX 
8 DEL ] 
8 DEL , 
8 IDE nome 
8 DEL [ 
8 IDE MAX2 
8 DEL ] 
8 DEL ; 
9 PRE int 
9 IDE idade 
9 DEL ; 
10 DEL } 
12 PRE struct 
12 IDE Aluno 
12 PRE extends 
12 IDE Pessoa 
12 DEL { 
13 PRE string 
13 IDE matricula 
13 DEL [ 
13 IDE MAX 
13 DEL ] 
13 DEL ; 
14 PRE string 
14 IDE curso 
14 DEL [ 
14 IDE MAX2 
14 DEL ] 
14 DEL ; 
15 DEL } 
17 PRE start 
17 DEL ( 
17 DEL ) 
17 DEL { 
17 DEL } 

Esse arquivo não contém erro
