1 PRE const 
1 DEL { 
2 PRE int 
2 IDE MAX 
2 REL = 
2 NRO 12 
2 DEL , 
2 IDE MAX2 
2 REL = 
2 NRO 40 
2 DEL ; 
3 DEL } 
5 PRE start 
5 DEL ( 
5 DEL ) 
5 DEL { 
7 PRE function 
7 PRE int 
7 IDE somar 
7 DEL ( 
7 PRE int 
7 IDE param1 
7 DEL , 
7 PRE int 
7 IDE param2 
7 DEL ) 
7 DEL { 
8 PRE var 
8 DEL { 
9 PRE real 
9 IDE soma 
9 REL = 
9 NRO 0 
9 DEL ; 
10 DEL } 
11 IDE soma 
11 REL = 
11 IDE param1 
11 ART + 
11 IDE param2 
11 DEL ; 
12 PRE return 
12 IDE soma 
12 DEL ; 
13 DEL } 
15 PRE procedure 
15 IDE exibir 
15 DEL ( 
15 PRE int 
15 IDE valor 
15 DEL ) 
15 DEL { 
16 PRE print 
16 DEL ( 
16 IDE valor 
16 DEL ) 
16 DEL ; 
17 DEL } 
19 PRE function 
19 PRE real 
19 IDE calcula_media 
19 DEL ( 
19 PRE real 
19 IDE aluno 
19 DEL ) 
19 DEL { 
20 PRE var 
20 DEL { 
20 PRE real 
20 IDE media 
20 REL = 
20 NRO 0 
20 DEL ; 
20 DEL } 
21 IDE media 
21 REL = 
21 DEL ( 
21 IDE notas1 
21 ART + 
21 IDE notas2 
21 ART + 
21 IDE notas3 
21 DEL ) 
21 ART / 
21 NRO 3 
21 DEL ; 
22 PRE print 
22 DEL ( 
22 IDE media 
22 DEL ) 
22 DEL ; 
23 PRE return 
23 IDE media 
23 DEL ; 
24 DEL } 
26 DEL } 

Esse arquivo não contém erro
