1 PRE const 
1 DEL { 
2 PRE int 
2 IDE MAX 
2 REL = 
2 NRO 12 
2 DEL , 
2 IDE MAX2 
2 REL = 
2 NRO 40 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
5 DEL } 
7 PRE start 
7 DEL ( 
7 DEL ) 
7 DEL { 
9 PRE function 
9 PRE int 
9 DEL ( 
9 PRE int 
9 DEL , 
9 PRE int 
9 IDE param2 
9 DEL ) 
9 DEL { 
10 PRE var 
10 DEL { 
11 PRE real 
11 IDE soma 
11 REL = 
11 NRO 0 
11 DEL ; 
12 DEL } 
13 IDE soma 
13 REL = 
13 IDE param1 
13 ART + 
13 IDE param2 
13 DEL ; 
14 PRE return 
14 IDE soma 
14 DEL ; 
15 DEL } 
17 PRE procedure 
17 DEL ( 
17 PRE int 
17 IDE valor 
17 DEL ) 
17 DEL { 
18 PRE print 
18 DEL ( 
18 IDE valor 
18 DEL ) 
18 DEL ; 
19 DEL } 
21 PRE function 
21 PRE real 
21 IDE calcula_media 
21 DEL ( 
21 PRE real 
21 IDE aluno 
21 DEL ) 
21 DEL { 
22 PRE var 
22 DEL { 
22 PRE real 
22 IDE media 
22 REL = 
22 NRO 0 
22 DEL ; 
22 DEL } 
23 IDE media 
23 REL = 
23 DEL ( 
23 IDE notas1 
23 ART + 
23 IDE notas2 
23 ART + 
23 IDE notas3 
23 DEL ) 
23 ART / 
23 NRO 3 
23 DEL ; 
24 PRE print 
24 DEL ( 
24 IDE media 
24 DEL ) 
24 DEL ; 
25 DEL } 
27 DEL } 

Esse arquivo não contém erro
