1 PRE const 
1 DEL { 
1 DEL } 
3 PRE var 
3 DEL { 
3 DEL } 
5 PRE start 
5 DEL ( 
5 DEL ) 
5 DEL { 
7 PRE print 
7 DEL ( 
7 IDE variavel 
7 DEL ; 
9 PRE print 
9 DEL ( 
9 IDE vetor 
9 DEL [ 
9 DEL ] 
9 DEL ) 
9 DEL ; 
11 PRE print 
11 DEL ( 
11 IDE matriz 
11 DEL [ 
11 IDE j 
11 DEL [ 
11 IDE k 
11 DEL ] 
11 DEL ) 
11 DEL ; 
13 PRE print 
13 DEL ( 
13 IDE aluno 
13 DEL . 
13 DEL ) 
13 DEL ; 
15 PRE print 
15 DEL ( 
15 IDE aluno 
15 DEL . 
15 DEL [ 
15 IDE j 
15 DEL ] 
15 DEL ) 
15 DEL ; 
16 DEL } 

Esse arquivo não contém erro
