1 PRE const 
1 DEL { 
1 DEL } 
3 PRE var 
3 DEL { 
3 DEL } 
5 PRE start 
5 DEL ( 
5 DEL ) 
5 DEL { 
6 IDE soma 
6 REL = 
6 NRO 10.99 
6 DEL ; 
8 IDE local 
8 DEL . 
8 IDE valor 
8 REL = 
8 IDE global 
8 DEL . 
8 IDE valor 
8 DEL ; 
10 IDE local 
10 DEL . 
10 IDE soma 
10 DEL [ 
10 IDE j 
10 DEL ] 
10 REL = 
10 IDE vetor 
10 DEL [ 
10 IDE i 
10 DEL ] 
10 DEL ; 
12 IDE soma 
12 DEL [ 
12 IDE i 
12 DEL ] 
12 DEL [ 
12 IDE j 
12 DEL ] 
12 REL = 
12 IDE matriz 
12 DEL [ 
12 NRO 10 
12 DEL ] 
12 DEL [ 
12 IDE max 
12 DEL ] 
12 DEL ; 
14 IDE soma 
14 DEL [ 
14 IDE i 
14 DEL ] 
14 DEL [ 
14 IDE j 
14 DEL ] 
14 REL = 
14 IDE Max 
14 DEL ; 
16 IDE endereco 
16 DEL . 
16 IDE rua 
16 REL = 
16 CAC "rua que sobe e desce" 
16 DEL ; 
18 IDE aluno 
18 DEL . 
18 IDE disciplina 
18 DEL [ 
18 IDE i 
18 DEL ] 
18 REL = 
18 CAC "matematica" 
18 DEL ; 
20 DEL } 

Esse arquivo não contém erro
