1 PRE const 
1 DEL { 
1 DEL } 
3 PRE var 
3 DEL { 
3 DEL } 
5 PRE start 
5 DEL ( 
5 DEL ) 
5 DEL { 
7 IDE soma 
7 REL = 
7 IDE local 
7 DEL . 
7 IDE valor 
7 ART + 
7 IDE global 
7 DEL . 
7 IDE valor 
7 DEL ; 
9 IDE local 
9 DEL . 
9 IDE soma 
9 REL = 
9 DEL ( 
9 NRO 5 
9 ART + 
9 IDE a 
9 DEL ) 
9 ART * 
9 DEL ( 
9 DEL ( 
9 NRO 10.5 
9 ART + 
9 NRO 6 
9 DEL ) 
9 ART / 
9 NRO 8.0 
9 DEL ) 
9 DEL ; 
11 IDE global 
11 DEL . 
11 IDE soma 
11 REL = 
11 IDE local 
11 DEL . 
11 IDE soma 
11 ART + 
11 IDE vetor 
11 DEL [ 
11 NRO 10 
11 DEL ] 
11 ART * 
11 IDE matrix 
11 DEL [ 
11 IDE i 
11 DEL ] 
11 DEL [ 
11 IDE j 
11 DEL ] 
11 ART + 
11 DEL ( 
11 DEL ( 
11 DEL ( 
11 NRO 10 
11 ART + 
11 IDE alfa 
11 DEL ) 
11 ART / 
11 NRO 2 
11 DEL ) 
11 ART * 
11 IDE Max 
11 DEL ) 
11 DEL ; 
13 IDE soma 
13 REL = 
13 DEL ( 
13 IDE a 
13 ART + 
13 IDE b 
13 ART * 
13 IDE max 
13 ART / 
13 NRO 2.5 
13 ART - 
13 IDE cont 
13 ART ++ 
13 DEL ) 
13 DEL ; 
15 IDE soma 
15 REL = 
15 IDE aluno 
15 DEL . 
15 IDE nota 
15 DEL [ 
15 IDE k 
15 DEL ] 
15 ART + 
15 IDE peso 
15 ART / 
15 IDE total 
15 DEL ; 
16 DEL } 

Esse arquivo não contém erro
