1 PRE const 
1 DEL { 
4 DEL } 
6 PRE start 
6 DEL ( 
6 DEL ) 
6 DEL { 
8 PRE var 
8 DEL { 
10 PRE int 
10 IDE idade 
10 DEL ; 
11 PRE string 
11 IDE nome 
11 DEL ; 
13 DEL } 
15 PRE print 
15 DEL ( 
15 CAC "Digite o nome" 
15 DEL ) 
15 DEL ; 
16 PRE read 
16 DEL ( 
16 IDE nome 
16 DEL ) 
16 DEL ; 
17 PRE print 
17 DEL ( 
17 CAC "Digite a idade" 
17 DEL ) 
17 DEL ; 
18 PRE read 
18 DEL ( 
18 IDE idade 
18 DEL ) 
18 DEL ; 
20 PRE if 
20 DEL ( 
20 IDE idade 
20 REL >= 
20 NRO 150 
20 DEL ) 
20 PRE then 
20 DEL { 
22 PRE print 
22 DEL ( 
22 CAC "pode aposentar kkkk" 
22 DEL ) 
22 DEL ; 
24 DEL } 
24 PRE else 
24 DEL { 
26 PRE print 
26 DEL ( 
26 CAC "vai trabalhar" 
26 DEL ) 
26 DEL ; 
28 DEL } 
0 null $ 
30 DEL } 

Esse arquivo não contém erro
