4 PRE const 
4 PRE int 
4 IDE MAX 
4 REL = 
4 NRO 10 
4 DEL , 
4 IDE MAX2 
4 REL = 
4 NRO 50 
4 DEL ; 
6 PRE string 
6 IDE Mensagem 
6 REL = 
6 CAC "Hello world" 
6 DEL ; 
9 PRE procedure 
9 PRE start 
9 DEL { 
12 PRE int 
12 IDE idade 
12 DEL ; 
13 PRE string 
13 IDE nome 
13 DEL ; 
16 PRE print 
16 DEL ( 
16 CAC "Digite o nome" 
16 DEL ) 
16 DEL ; 
17 PRE read 
17 DEL ( 
17 IDE nome 
17 DEL ) 
17 DEL ; 
18 PRE print 
18 DEL ( 
18 CAC "Digite a idade" 
18 DEL ) 
18 DEL ; 
19 PRE read 
19 DEL ( 
19 IDE idade 
19 DEL ) 
19 DEL ; 
21 PRE if 
21 DEL ( 
21 IDE idade 
21 REL >= 
21 NRO 150 
21 DEL ) 
21 PRE print 
21 DEL ( 
21 CAC "pode aposentar kkkk" 
21 DEL ) 
21 DEL ; 
22 PRE else 
22 DEL { 
23 PRE print 
23 DEL ( 
23 CAC "vai trabalhar" 
23 DEL ) 
23 DEL ; 
24 DEL } 
26 DEL } 

