1 PRE const 
1 DEL { 
2 PRE int 
2 IDE max 
2 REL = 
2 NRO 10 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
6 PRE real 
6 IDE soma 
6 DEL ; 
7 DEL } 
9 PRE start 
9 DEL ( 
9 DEL ) 
9 DEL { 
10 PRE var 
10 DEL { 
11 PRE int 
11 IDE i 
11 DEL , 
11 IDE a 
11 DEL , 
11 IDE b 
11 DEL , 
11 IDE c 
11 DEL ; 
12 PRE real 
12 IDE d 
12 DEL ; 
13 PRE string 
13 IDE flag 
13 DEL ; 
14 DEL } 
16 PRE while 
16 DEL ( 
16 IDE i 
16 REL <= 
16 IDE max 
16 LOG && 
16 IDE flag 
16 REL != 
16 PRE false 
16 DEL ) 
16 DEL { 
16 DEL } 
18 PRE if 
18 DEL ( 
18 IDE a 
18 REL > 
18 IDE b 
18 LOG || 
18 IDE c 
18 REL > 
18 IDE d 
18 DEL ) 
18 PRE then 
18 DEL { 
18 DEL } 
19 DEL } 

Esse arquivo não contém erro
