1 PRE const 
1 DEL { 
2 PRE int 
2 IDE max 
2 REL = 
2 NRO 10 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
6 PRE real 
6 IDE soma 
6 DEL ; 
7 DEL } 
9 PRE start 
9 DEL ( 
9 DEL ) 
9 DEL { 
11 PRE function 
11 PRE int 
11 IDE somar 
11 DEL ( 
11 PRE int 
11 IDE param1 
11 DEL , 
11 PRE int 
11 IDE param2 
11 DEL ) 
11 DEL { 
12 PRE var 
12 DEL { 
13 PRE int 
13 IDE resultado 
13 DEL ; 
14 DEL } 
15 IDE resultado 
15 REL = 
15 IDE param1 
15 ART + 
15 IDE param2 
15 DEL ; 
16 PRE return 
16 IDE resultado 
16 DEL ; 
17 DEL } 
19 PRE procedure 
19 IDE exibir 
19 DEL ( 
19 PRE string 
19 IDE msg 
19 DEL ) 
19 DEL { 
20 PRE print 
20 DEL ( 
20 IDE msg 
20 DEL ) 
20 DEL ; 
21 DEL } 
23 IDE soma 
23 REL = 
23 IDE somar 
23 DEL ( 
23 IDE max 
23 DEL , 
23 NRO 33.3 
23 DEL ) 
23 DEL ; 
25 IDE exibir 
25 DEL ( 
25 IDE max 
25 DEL ) 
25 DEL ; 
26 DEL } 

Esse arquivo não contém erro
