1 PRE const 
1 DEL { 
2 PRE int 
2 IDE max 
2 REL = 
2 NRO 10 
2 DEL ; 
3 DEL } 
5 PRE var 
5 DEL { 
6 PRE real 
6 IDE soma 
6 DEL ; 
7 DEL } 
9 PRE start 
9 DEL ( 
9 DEL ) 
9 DEL { 
11 IDE soma 
11 REL = 
11 IDE max 
11 DEL ; 
13 PRE function 
13 PRE int 
13 IDE somar 
13 DEL ( 
13 PRE int 
13 IDE param1 
13 DEL , 
13 PRE int 
13 IDE param2 
13 DEL ) 
13 DEL { 
14 PRE var 
14 DEL { 
15 PRE real 
15 IDE resultado 
15 DEL ; 
16 DEL } 
17 IDE resultado 
17 REL = 
17 DEL ( 
17 IDE param1 
17 ART + 
17 IDE param2 
17 DEL ) 
17 ART / 
17 NRO 10 
17 ART * 
17 NRO 3 
17 DEL ; 
19 PRE return 
19 IDE resultado 
19 DEL ; 
20 DEL } 
21 DEL } 

Esse arquivo não contém erro
