1 PRE const 
1 DEL { 
2 PRE int 
2 IDE max 
2 REL = 
2 NRO 10 
2 DEL ; 
3 PRE real 
3 IDE limite 
3 REL = 
3 NRO 5.5 
3 DEL ; 
4 DEL } 
6 PRE var 
6 DEL { 
7 PRE real 
7 IDE soma 
7 DEL ; 
8 DEL } 
10 PRE start 
10 DEL ( 
10 DEL ) 
10 DEL { 
12 PRE var 
12 DEL { 
13 PRE real 
13 IDE vetor1 
13 DEL [ 
13 IDE max 
13 DEL ] 
13 DEL ; 
15 PRE real 
15 IDE matriz1 
15 DEL [ 
15 IDE max 
15 DEL ] 
15 DEL [ 
15 NRO 10.0 
15 DEL ] 
15 DEL ; 
17 PRE int 
17 IDE vetor2 
17 DEL [ 
17 IDE limite 
17 DEL ] 
17 DEL ; 
19 PRE int 
19 IDE matriz2 
19 DEL [ 
19 IDE limite 
19 DEL ] 
19 DEL [ 
19 IDE max 
19 DEL ] 
19 DEL ; 
21 DEL } 
23 IDE vetor1 
23 DEL [ 
23 NRO 22.2 
23 DEL ] 
23 REL = 
23 IDE soma 
23 DEL ; 
25 IDE matriz2 
25 DEL [ 
25 NRO 1 
25 DEL ] 
25 DEL [ 
25 NRO 1.0 
25 DEL ] 
25 REL = 
25 NRO 10 
25 DEL ; 
26 DEL } 

Esse arquivo não contém erro
